libyascreen.so.0 libyascreen0 #MINVER#
* Build-Depends-Package: libyascreen-dev
 yascreen_altbuf@Base 1.79
 yascreen_ckto@Base 1.79
 yascreen_clear@Base 1.79
 yascreen_clear_mem@Base 1.79
 yascreen_clearln@Base 1.79
 yascreen_clearln_s@Base 1.79
 yascreen_cursor@Base 1.79
 yascreen_cursor_xy@Base 1.79
 yascreen_dump@Base 1.79
 yascreen_esc_to@Base 1.79
 yascreen_feed@Base 1.79
 yascreen_free@Base 1.79
 yascreen_get_hint_i@Base 1.79
 yascreen_get_hint_p@Base 1.79
 yascreen_getch_to@Base 1.79
 yascreen_getsize@Base 1.79
 yascreen_init@Base 1.79
 yascreen_init_telnet@Base 1.79
 yascreen_peekch@Base 1.79
 yascreen_print@Base 1.79
 yascreen_printxy@Base 1.79
 yascreen_printxyu@Base 1.79
 yascreen_pushch@Base 1.79
 yascreen_puts@Base 1.79
 yascreen_putsxy@Base 1.79
 yascreen_putsxyu@Base 1.79
 yascreen_redraw@Base 1.79
 yascreen_reqsize@Base 1.79
 yascreen_resize@Base 1.79
 yascreen_set_hint_i@Base 1.79
 yascreen_set_hint_p@Base 1.79
 yascreen_set_telnet@Base 1.79
 yascreen_setout@Base 1.79
 yascreen_sx@Base 1.79
 yascreen_sy@Base 1.79
 yascreen_term_pop@Base 1.79
 yascreen_term_push@Base 1.79
 yascreen_term_restore@Base 1.79
 yascreen_term_save@Base 1.79
 yascreen_term_set@Base 1.79
 yascreen_ungetch@Base 1.79
 yascreen_update@Base 1.79
 yascreen_update_attr@Base 1.79
 yascreen_ver@Base 1.79
 yascreen_write@Base 1.79
 yascreen_x@Base 1.79
 yascreen_y@Base 1.79
