libyascreen.so.1 libyascreen1 #MINVER#
* Build-Depends-Package: libyascreen-dev
 YASCREEN_1.92@YASCREEN_1.92 1.92
 yascreen_altbuf@YASCREEN_1.92 1.92
 yascreen_ckto@YASCREEN_1.92 1.92
 yascreen_clear@YASCREEN_1.92 1.92
 yascreen_clear_mem@YASCREEN_1.92 1.92
 yascreen_clearln@YASCREEN_1.92 1.92
 yascreen_clearln_s@YASCREEN_1.92 1.92
 yascreen_cursor@YASCREEN_1.92 1.92
 yascreen_cursor_xy@YASCREEN_1.92 1.92
 yascreen_dump@YASCREEN_1.92 1.92
 yascreen_esc_to@YASCREEN_1.92 1.92
 yascreen_feed@YASCREEN_1.92 1.92
 yascreen_free@YASCREEN_1.92 1.92
 yascreen_get_hint_i@YASCREEN_1.92 1.92
 yascreen_get_hint_p@YASCREEN_1.92 1.92
 yascreen_getch_to@YASCREEN_1.92 1.92
 yascreen_getsize@YASCREEN_1.92 1.92
 yascreen_init@YASCREEN_1.92 1.92
 yascreen_init_telnet@YASCREEN_1.92 1.92
 yascreen_peekch@YASCREEN_1.92 1.92
 yascreen_print@YASCREEN_1.92 1.92
 yascreen_printxy@YASCREEN_1.92 1.92
 yascreen_printxyu@YASCREEN_1.92 1.92
 yascreen_pushch@YASCREEN_1.92 1.92
 yascreen_puts@YASCREEN_1.92 1.92
 yascreen_putsxy@YASCREEN_1.92 1.92
 yascreen_putsxyu@YASCREEN_1.92 1.92
 yascreen_redraw@YASCREEN_1.92 1.92
 yascreen_reqsize@YASCREEN_1.92 1.92
 yascreen_resize@YASCREEN_1.92 1.92
 yascreen_set_hint_i@YASCREEN_1.92 1.92
 yascreen_set_hint_p@YASCREEN_1.92 1.92
 yascreen_set_telnet@YASCREEN_1.92 1.92
 yascreen_setout@YASCREEN_1.92 1.92
 yascreen_sx@YASCREEN_1.92 1.92
 yascreen_sy@YASCREEN_1.92 1.92
 yascreen_term_pop@YASCREEN_1.92 1.92
 yascreen_term_push@YASCREEN_1.92 1.92
 yascreen_term_restore@YASCREEN_1.92 1.92
 yascreen_term_save@YASCREEN_1.92 1.92
 yascreen_term_set@YASCREEN_1.92 1.92
 yascreen_ungetch@YASCREEN_1.92 1.92
 yascreen_update@YASCREEN_1.92 1.92
 yascreen_update_attr@YASCREEN_1.92 1.92
 yascreen_ver@YASCREEN_1.92 1.92
 yascreen_write@YASCREEN_1.92 1.92
 yascreen_x@YASCREEN_1.92 1.92
 yascreen_y@YASCREEN_1.92 1.92
 yascreen_line_flush@YASCREEN_1.92 1.92
 yascreen_getwch_to@YASCREEN_1.92 1.92
 yascreen_peekwch@YASCREEN_1.92 1.92
 yascreen_set_unicode@YASCREEN_1.92 1.92
 yascreen_ungetwch@YASCREEN_1.92 1.92
